#==============================================================================
#                               conkyrc_seamod
# Date    : 2016.04.02
# Author  : Rylan Shearn
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This is a modification of conkyrc_seamod, conkyrc_lunatico and conkyrc_orange
#
# conkyrc_seamod:    http://seajey.deviantart.com/art/Conky-Seamod-v0-1-283461046
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 40
gap_y 20
minimum_size 450 900
maximum_width 500
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 10
alignment tr


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color 000000
# Shades of Gray
color1 888888
color2 AAAAAA
#color3 DDDDDD
color3 888dd9
# Orange
color4 EF5A29
color5 5055A0
# Green
#color5 77B753

# Loading lua script for drawning rings
lua_load ~/.conky/rings_ry.lua
lua_load ~/.conky/rings_neg_ry.lua
lua_draw_hook_pre main_neg
lua_draw_hook_post main


## System information using conky capabilities

# Header with base system info
TEXT
${font Ubuntu:size=10,weight:bold}${color4}SYSTEM ${hr 2}
${alignr}${font Ubuntu:size=10,weight:normal}${color1}$sysname $kernel
${alignr}${font Ubuntu:size=10,weight:normal}${color1}$nodename
${alignr}${font Ubuntu:size=10,weight:normal}${color1}Uptime: $uptime

# Showing CPU Graph
${voffset -40}
${offset 250}${cpugraph 100,183 FFFFFF 666666}${voffset -30}
${offset 180}${voffset 15}${font Ubuntu:size=7}${color1}% Load
${offset 120}${voffset 35}${font Ubuntu:size=7}${color1}°C
${offset 140}${voffset -50}${font Ubuntu:size=10,weight:bold}${color5}CPU
# Showing TOP 5 CPU-consumers
${offset 220}${font Ubuntu:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 220}${font Ubuntu:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 220}${font Ubuntu:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 220}${font Ubuntu:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 220}${font Ubuntu:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%

#Showing memory part with TOP 5
${voffset 60}
${offset 190}${font Ubuntu:size=10,weight:bold}${color5}MEM
${offset 220}${font Ubuntu:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 220}${font Ubuntu:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 220}${font Ubuntu:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 220}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 220}${font Ubuntu:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%

# Showing disk partitions: root, home and Data
${voffset 40}
${offset 190}${font Ubuntu:size=10,weight:bold}${color5}DISKS
${voffset -60}${offset 250}${diskiograph 80,183 FFFFFF 666666}${voffset -30}
${voffset 20}
${offset 220}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /}
${offset 220}${font Ubuntu:size=9,weight:bold}${color1}Free: ${font Ubuntu:size=9,weight:normal}${fs_free /home}${alignr}${font Ubuntu:size=9,weight:bold}Used: ${font Ubuntu:size=9,weight:normal}${fs_used /home}

# Network data (my desktop have only LAN). ETHERNET ring is mostly useless but looks pretty, main info is in the graphs
${voffset 75}
${offset 190}${font Ubuntu:size=10,weight:bold}${color5}NETWORK
${offset 220}${voffset -100}${font Ubuntu:size=7}${color1}Eth0
${offset 80}${voffset 90}${font Ubuntu:size=7}${color1}wLAN0

${if_existing /sys/class/net/eth0/operstate up}
${alignr}${font Ubuntu:size=10,weight:normal}${color1}gateway IP: ${gw_ip}
${alignr}${font Ubuntu:size=10,weight:normal}${color1}local IP (Eth0): ${addr eth0}
${offset 140}${color1}${font Ubuntu:size=9,weight:bold}Eth0 Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color1${upspeed eth0} / ${totalup eth0}
${voffset -10}
${offset 140}${upspeedgraph wlan0 40,285 FFFFFF FF5C2B 100 -l}
${offset 140}${color1}${font Ubuntu:size=9,weight:bold}Eth0 Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color1${downspeed eth0} / ${totaldown eth0}
${offset 140}${downspeedgraph eth0 40,285 FFFFFF 5055A0 100 -l}
${color4}${hr 2}

${else}
${alignr}${font Ubuntu:size=10,weight:normal}${color1}gateway IP: ${gw_ip}
${alignr}${font Ubuntu:size=10,weight:normal}${color1}local IP (wlan0): ${addr wlan0}
${if_existing /sys/class/net/wlan0/operstate up}
${offset 140}${color1}${font Ubuntu:size=9,weight:bold}wLAN0 Up: ${alignr}${font Ubuntu:size=9,weight:normal}$color1${upspeed wlan0} / ${totalup wlan0}
${voffset -10}
${offset 140}${upspeedgraph wlan0 40,285 FFFFFF FF5C2B 100 -l}
${offset 140}${color1}${font Ubuntu:size=9,weight:bold}wLAN0 Down: ${alignr}${font Ubuntu:size=9,weight:normal}$color1${downspeed wlan0} / ${totaldown wlan0}
${offset 140}${downspeedgraph wlan0 40,285 FFFFFF 5055A0 100 -l}
${color4}${hr 2}

${endif}
${endif}

#${color}CPU0: ${execpi 5 sensors | grep 'Core 0' | awk '{print $3}' | cut -c2-3}°C
#${color}CPU1: ${execpi 5 sensors | grep 'Core 1' | awk '{print $3}' | cut -c2-3}°C
#${color}CPU2: ${execpi 5 sensors | grep 'Core 2' | awk '{print $3}' | cut -c2-3}°C
#${color}CPU3: ${execpi 5 sensors | grep 'Core 3' | awk '{print $3}' | cut -c2-3}°C



