#==============================================================================
# feedsrc_ry
# Date    : 02.04.2016
# Author  : Rylan Shearn
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
#==============================================================================

background yes
update_interval 1

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 550
gap_y 20
minimum_size 450 900
maximum_width 400
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 10
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color 000000
# Shades of Gray
color1 888888
color2 AAAAAA
color3 DDDDDD
# Orange
color4 EF5A29
# Blue
color5 5055A0

TEXT
${font Ubuntu:size=10,weight:bold}${color4}News Feeds ${hr 2}
${font Ubuntu:size=10,weight:bold}${color5}BBC Europe
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.bbci.co.uk/news/world/europe/rss.xml# 10 item_title 1}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.bbci.co.uk/news/world/europe/rss.xml# 10 item_title 2}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.bbci.co.uk/news/world/europe/rss.xml# 10 item_title 3}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.bbci.co.uk/news/world/europe/rss.xml# 10 item_title 4}

${font Ubuntu:size=10,weight:bold}${color5}BBC Australia
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.bbci.co.uk/news/world/australia/rss.xml 10 item_title 1}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.bbci.co.uk/news/world/australia/rss.xml 10 item_title 2}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.bbci.co.uk/news/world/australia/rss.xml 10 item_title 3}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.bbci.co.uk/news/world/australia/rss.xml 10 item_title 4}

${font Ubuntu:size=10,weight:bold}${color5}${rss http://feeds.news.com.au/public/rss/2.0/pnow_westau_168.xml 10 feed_title}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.news.com.au/public/rss/2.0/pnow_westau_168.xml 10 item_title 1}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.news.com.au/public/rss/2.0/pnow_westau_168.xml 10 item_title 2}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.news.com.au/public/rss/2.0/pnow_westau_168.xml 10 item_title 3}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.news.com.au/public/rss/2.0/pnow_westau_168.xml 10 item_title 4}

${font Ubuntu:size=10,weight:bold}${color5}${rss http://feeds.feedburner.com/scitechdaily?format=xml 10 feed_title}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.feedburner.com/scitechdaily?format=xml 10 item_title 1}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.feedburner.com/scitechdaily?format=xml 10 item_title 2}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.feedburner.com/scitechdaily?format=xml 10 item_title 3}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://feeds.feedburner.com/scitechdaily?format=xml 10 item_title 4}

${font Ubuntu:size=10,weight:bold}${color5}${rss http://www.overclockers.com.au/files/ocau_news.rss 10 feed_title}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://www.overclockers.com.au/files/ocau_news.rss 10 item_title 1}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://www.overclockers.com.au/files/ocau_news.rss 10 item_title 2}

${font Ubuntu:size=10,weight:bold}${color5}${rss http://www.phoronix.com/rss.php 10 feed_title}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://www.phoronix.com/rss.php 10 item_title 1}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://www.phoronix.com/rss.php 10 item_title 2}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://www.phoronix.com/rss.php 10 item_title 3}
${font Ubuntu:size=10,weight:normal}${color1}${rss http://www.phoronix.com/rss.php 10 item_title 4}

${font Ubuntu:size=10,weight:bold}${color4}Cluster ${hr 2}
${goto 50}${font Ubuntu:size=10,weight:bold}${color5}shearn ${goto 110}Total ${goto 170}q1hour ${goto 230}q1day ${goto 290}q1week ${goto 350}q1month 
${font Ubuntu:size=10,weight:normal}${color1}Q: ${goto 50}${execi 300 ~/.conky/cluster.sh q shearn} ${goto 110}${execi 300 ~/.conky/cluster.sh tq shearn} ${goto 170}${execi 300 ~/.conky/cluster.sh qq1hour shearn} ${goto 230}${execi 300 ~/.conky/cluster.sh qq1day shearn} ${goto 290}${execi 300 ~/.conky/cluster.sh qq1week shearn} ${goto 350}${execi 300 ~/.conky/cluster.sh qq1month shearn}
${font Ubuntu:size=10,weight:normal}${color1}W: ${goto 50}${execi 300 ~/.conky/cluster.sh w shearn} ${goto 110}${execi 300 ~/.conky/cluster.sh tw shearn} ${goto 170}- ${goto 230}- ${goto 290}- ${goto 350}-
${font Ubuntu:size=10,weight:normal}${color1}R: ${goto 50}${execi 300 ~/.conky/cluster.sh r shearn} ${goto 110}${execi 300 ~/.conky/cluster.sh tr shearn} ${goto 170}${execi 300 ~/.conky/cluster.sh rq1hour shearn} ${goto 230}${execi 300 ~/.conky/cluster.sh rq1day shearn} ${goto 290}${execi 300 ~/.conky/cluster.sh rq1week shearn} ${goto 350}${execi 300 ~/.conky/cluster.sh rq1month shearn}
${font Ubuntu:size=10,weight:normal}${color1}H: ${goto 50}${execi 300 ~/.conky/cluster.sh h shearn} ${goto 110}${execi 300 ~/.conky/cluster.sh th shearn} ${goto 170}${execi 300 ~/.conky/cluster.sh hq1hour shearn} ${goto 230}${execi 300 ~/.conky/cluster.sh hq1day shearn} ${goto 290}${execi 300 ~/.conky/cluster.sh hq1week shearn} ${goto 350}${execi 300 ~/.conky/cluster.sh hq1month shearn}
${font Ubuntu:size=10,weight:normal}${color1}S: ${goto 50}${execi 300 ~/.conky/cluster.sh s shearn} ${goto 110}${execi 300 ~/.conky/cluster.sh ts shearn} ${goto 170}- ${goto 230}- ${goto 290}- ${goto 350}-
${font Ubuntu:size=10,weight:normal}${color1}E: ${goto 50}${execi 300 ~/.conky/cluster.sh e shearn} ${goto 110}${execi 300 ~/.conky/cluster.sh te shearn} ${goto 170}- ${goto 230}- ${goto 290}- ${goto 350}-
${font Ubuntu:size=10,weight:normal}${color1}C: ${goto 50}${execi 300 ~/.conky/cluster.sh c shearn} ${goto 110}${execi 300 ~/.conky/cluster.sh tc shearn} ${goto 170}- ${goto 230}- ${goto 290}- ${goto 350}-

${color4}${hr 2}
